<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #ccc;
      }
      canvas {
        background-color: #333;
        display: block;
        margin: 16px auto;
      }
      #button {
        margin: 32px auto;
        width: 200px;
        height: 100px;
        line-height: 100px;
        font-size: 32px;
        text-align: center;
        color: #333;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 10px #555;
        user-select: none;
      }
      #button:hover {
        cursor: pointer;
        opacity: 0.7;
      }
      #button:active {
        transform: translateY(10px);
        box-shadow: none;
      }
      #button.activ {
        opacity: 0.3;
        transform: translateY(10px);
        box-shadow: none;
      }
    </style>
    <title>Pong Game</title>
  </head>
  <body>
    <canvas width="400" height="500">canvas is not supported!</canvas>
    <div id="button">START</div>
    <script src="js/main.js"></script>
  </body>
</html>
